# Divde and Conquer

Divide a problem into several parts

Solve each part recursively 

Combine the solutions to each part into overall result

类似于数学归纳法，找到解决本问题的求解方程公式，然后根据方程公式设计递归程序。


**概念**

有序度: 一组数据的有序程度 (sortedness)

逆序度：一组数据的无序程度

例如，一组从大到小排列的数据，以逆序的目的来看，它的有序度为0，逆序度为$n(n-1)/2$

## binary search

**sorted array**

Compare the target and the middle element in the given array

Divide the array into two parts

If target = A[n/2], return A[n/2]

If target < A[n/2] then search in A[0, (n-1)/2] recursively

If target > A[n/2] then search in A[(n+1)/2, n] recursively

The time complexity of binary search is O(logn).因为每分一次，都要平方，时间复杂度^2 = n, 时间复杂度 = logn.

**Analysis: T(n) = T(n/2) + O(1) = O(logn).**


## 如何编程求出一组数据的有序对个数或者逆序对个数

what is an inversion:

Two elements A[i] and A[j] form an inversion if A[i] < A[j] and i > j.

**Brute Force**

用两个for-loop暴力破解：

```python
def countInversion(list):
  count = 0
  for i in range(len(list)):
    for j in range(i, len(list)):
      if (list[i] > list[j]):
        count += 1
  return count
```

```java
public int countInversion(int[] arr)
{
  int count = 0;
  for (int i = 0; i < arr.length()-1; i++)
  {
    for (int j = i+1; j < arr.length(); j++)
    {
      if (arr[i] > arr[j])
        count ++;
    }
  }
  return count;
}
```
**Brute foce takes O(n^2).**

**Mergesort**

Separate list into two pieces

Recursively coutn inversions in each half

Count inversions between two halves and return the sum of three

在第二步的操作是sort and count。

在第三步merge and count，我们默认两个halves已经是sorted，要把它们合并成一个新的sorted whole。在这一步的时间复杂度是O(n).

**Analysis: T(n) = 2T(n/2) + O(n) = O(nlogn).**

[一个很好的视频](https://www.youtube.com/watch?v=k9RQh21KrH8)
```python
def countInversions(self, nums):
  """
  根据169写的
  :type nums: List[int]
  :rtypr: int
  """
  # 【不能切分的终止条件】
  n = len(nums)
  if n == 1:
    return (0, nums[0])
  # 【开始recursively对两部分进行拆分】
  mid = 0
  # 计算左边
  count = self.countInversions(nums[:mid])
  # 计算右边
  count += self.countInversion(nums[mid:])
  
  # Merge the two parts
  count += Merge()

```
嘤，改天再填。

**子问题合并的代价不能太大，否则就失去了分治的优势。一般是linear time.**

# 应用

**[169.多数元素](https://leetcode.com/problems/majority-element/ "标题")**

解题思路

- 确定切分的终止条件

   * 直到所有的子问题都是长度为 1 的数组，停止切分。

- 准备数据，将大问题切分为小问题

   * 递归地将原数组二分为左区间与右区间，直到最终的数组只剩下一个元素，将其返回

- 处理子问题得到子结果，并合并

   * 长度为 1 的子数组中唯一的数显然是众数，直接返回即可。

   * 如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。

   * 如果他们的众数不同，比较两个众数在整个区间内出现的次数来决定该区间的众数

```python
class Solution(object):
    def majorityElement2(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # 【不断切分的终止条件】 - 如果数组中没有元素，返回None；如果数组中只有一个元素，返回唯一元素。
        if not nums:
            return None
        if len(nums) == 1:
            return nums[0]
        # 【准备数据，并将大问题拆分为小问题】 - 将列表二分直到拆分成单个元素
        left = self.majorityElement(nums[:len(nums)//2])
        right = self.majorityElement(nums[len(nums)//2:])
        # 【处理子问题，得到子结果】
        # 【对子结果进行合并 得到最终结果】 - 在单个元素上进行操作，如果左=右，返回左；不相等的情况下，返回原数组中出现次数多的元素
        if left == right:
            return left
        if nums.count(left) > nums.count(right):
            return left
        else:
            return right 
```

**找众数，是在左右两元素间进行比较，用nums.count(obj)选择在原数组中出现次数多的。**


**[53.最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)**

解题思路

- 确定切分的终止条件

  * 直到所有的子问题都是长度为 1 的数组，停止切分。

- 准备数据，将大问题切分为小问题

  * 递归地将原数组二分为左区间与右区间，直到最终的数组只剩下一个元素，将其返回

- 处理子问题得到子结果，并合并

  * 将数组切分为左右区间

    * 对与左区间：从右到左计算左边的最大子序和
    * 对与右区间：从左到右计算右边的最大子序和
  * 由于左右区间计算累加和的方向不一致，因此，左右区间直接合并相加之后就是整个区间的和

  * 最终返回左区间的元素、右区间的元素、以及整个区间(相对子问题)和的最大值

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # 【不断切分的终止条件】 - 如果数组中只有一个元素，返回唯一元素。
        n = len(nums)
        if n == 1:
            return nums[0]
        # 【准备数据，并将大问题拆分为小的问题】
        left = self.maxSubArray(nums[:n//2])
        right = self.maxSubArray(nums[n//2:])
        # 【处理小问题，得到子结果】
        #　从右到左计算左边的最大子序和
        max_l = nums[n//2 - 1]
        tmp = 0 # tmp用来记录连续子数组的和
        for i in range(n//2-1, 0, -1):
          tmp += nums[i] # 连续子数组的和向左延申
          max_l = max(tmp, max_l) # 左边的最大子序和不变或者加上左边的新元素
         #　从左到右计算右边的最大子序和
        max_r = nums[n//2 + 1]
        tmp = 0
        for j in range(n//2+1, n):
          tmp += nums[i]
          max_r = max(tmp, max_r)
        
        # 【对子结果进行合并 得到最终结果】
        # 返回三个中的最大值
        return max(left,right,max_l+ max_r)
```

**用分治的方法解决最大子序和的问题，逐渐把数据分成三部分：中间元素（可无），中间元素-1向左，中间元素+1向右。**

*当拆分或是合并到只有两个元素的时候呢？因为子结果只能在含有至少三个元素的时候进行* 

**[50. Pow(x, n)](https://leetcode-cn.com/problems/maximum-subarray/)**

如果直接应用(n-1)次乘法，效率是O(n),但是用分治可以降低到O(logn).

解题思路

- 确定切分的终止条件

  * 对n不断除以2，并更新n，直到为0，终止切分

- 准备数据，将大问题切分为小问题

  * 对n不断除以2，更新

- 处理子问题得到子结果，并合并

  * x与自身相乘更新x
  
  * 如果n%2 ==1
  
  * 将p乘以x之后赋值给p(初始值为1)，返回p
  
  * 最终返回p
  
```python
def myPow(x, n):
  """
  :type x: float
  :type n: int
  :rtype: float
  -100.0 < x < 100.0 
  n 是 32 位有符号整数，其数值范围是$[−2^{31}, 2^{31} − 1] $。
  """

  # 首先处理n的符号问题
  if n < 0:
    x = 1/x
    n = -n
  # 【确定切分的终止条件】
  if n == 0:
    return 1
  # 【将大问题切分为小问题】
  temp = self.myPow(x, n//2)
  if n/2 == 0:
    return temp*temp
  else:
    return x*temp*temp
   
```
**[一个讲解清晰的视频](https://www.youtube.com/watch?v=4ivUTBDnki0)**
