# Dynamic Programming

Break up a problem into a series of overlapping sub-problems

And build up solutions to larger and larger sub-problems

分治是迭代地解决子问题，子问题之间是互相独立的。动态规划呢，子问题是互相重叠的。

## Fibonacci Sequence

    # fib(n)
  
    if n is 1 or 2  // base case
  
      return 1
    
    return fib(n-1) + fib(n-2)  // recursive case
  
如果画出 Fibonacci call tree，就会发现有大量重复计算，比如fib(5)=fib(4)+fib(3), fib(4)=fib(3)+fib(2), fib(3)=fib(2)+fib(1)

**引入概念 Memoization，将之前的结果储存，在后续计算中就不需要重复计算**
Use an array M to store the previous computes Fibonaci numbers

    # fib(n)
    
    if n is 0, return 0
    
    if n is 1, return 1
    
    if M[n] is not undefined
    
      return M[n]
      
    M[n] = M[n-1] + M[n-2]
    
      return M[n]

## 解题思路

第一步：确定动态规划状态

第二步：写出一个好的状态转移方程

第三步：考虑初始条件

第四步：考虑输出状态

第五步：考虑对时间，空间复杂度的优化（Bonus）

## 算法应用

### **[674. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence/)**

**注意 continuous sequence = subarray/ substring**

Example 1
```
Input: [1,3,5,4,7]
Output: 3
Explanation: The longest continuous increasing subsequence is [1,3,5], its length is 3. 
Even though [1,3,5,7] is also an increasing subsequence, it's not a continuous one where 5 and 7 are separated by 4. 
```

Example 2
```
Input: [2,2,2,2,2]
Output: 1
Explanation: The longest continuous increasing subsequence is [2], its length is 1. 
```

思路：

**第一步：确定动态规划状态**

该题目可以用一个一维数组dp来储存转移状态，dp[i]可以定义为数组nums[i]的最长递增连续子序列（最长递增子串）。

**第二步：写出一个好的状态转移方程**

我们是如何得到dp[i]的？因为所求的是递增子序列，因此dp[i]的产生一定和dp[i-1]有关。

```
for i in range(len(nums)):
  if nums[i] > nums[i-1]:
    dp[i] = max(dp[i-1]+1, 1)
```

**第三步：考虑初始条件**

根据题意，dp数组整体的初始值应当为1。

而dp[i]代表的是nums[i]的最长递增子序列，因此dp的长度是len(nums).

```python
dp = [1 for i in range(len(nums))]

dp = [1] * len(nums)
```

**第四步：考虑输出状态**

本题为输出最大值。

最后加上判断数组为空的条件，代码为：

```python
def findLengthOfLCIS(nums)：
  if not nums: return 0 
  dp = [1]*len(nums)    
  for i in range(1,len(nums)):
    if nums[i] > nums[i-1]:
      dp[i] = max(dp[i-1] + 1, i)
  return max(dp)
```

判断那里思路有些不清晰，更改为：
```python
if nums[i] > nums[i-1]:
  dp[i] = dp[i-1]+1
else:
  dp[i] = 1
```
或者其实else都可以不要。

**通过这个题目和例题的比较，我们需要理清子序列和子数组（连续序列）的差别，前者明显比后者要复杂一点，因为前者是不连续的序列，后者是连续的序列，从复杂度来看也很清楚能看到即使穷举子序列也比穷举子数组要复杂很多。**

### **[5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)**

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:
```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

Example 2:
```
Input: "cbbd"
Output: "bb"
```

**第一步：确定动态规划状态**

这个题目必须用二维的dp数组来记录状态，主要原因就是子串有回文的限制，要用两个指针来记录子串的位置可以很好的实现子串的回文要求。

又因为最后结果需要返回的是子串，这里不同于之前题目的用dp保存长度，我们必须找到具体哪个部分符合回文子串的要求。

这里我们定义dp[i][j]表示子串s从i到j是否为回文子串。


**第二步：写出一个好的状态转移方程**

  * 当字符串首尾两个字符相等时：如果子串是回文，整体就是回文，这里就有了动态规划的思想，出现了子问题；相反，如果子串不是回文，那么整体肯定不是。对于字符串s,s[i,j]的子串是s[i+1,j-1]，如果子串只有本身或者空串，那肯定是回文子串了，所以我们讨论的状态转移方程不是对于j-1-(i+1)+1<2的情况(整理得j-i<3)，当s[i]和s[j]相等并且j-i<3时，我们可以直接得出dp[i][j]是True。

得到状态转移方程：
```python
if s[i] == s[j]:
  if j - i < 3:
    d[i][j] = True
  else:
    d[i][j] = d[i+1][j-1]

```
**第三步：考虑初始条件**

  * 我们需要建立一个二维的初始状态是False的来保存状态的数组来表示dp，又因为考虑只有一个字符的时候是回文串，所以dp表格的对角线dp[i][i]肯定是True。
```python
dp = [False] * len(s) for j in range(len(s))]

```
**第四步：考虑输出状态**

  * 这里dp表示的是从i到j是否是回文子串，这样一来就告诉我们子串的起始位置和结束位置，但是由于我们需要找到最长的子串，所以我们优化一下可以只记录起始位置和当前长度（当然你要是喜欢记录终止位置和当前长度也是没问题的）


**第五步：考虑对时间，空间复杂度的优化（Bonus）**

  * 对于这个问题，时间和空间都可以进一步优化，对于空间方面的优化：这里采用一种叫中心扩散的方法来进行，而对于时间方面的优化，则是用了Manacher‘s Algorithm（马拉车算法）来进行优化。

```python
 def longestPalindrome(self, s: str) -> str:
    length = len(s)
    if length < 2: # 确定边界条件
        return s
    dp = [[False for _ in range(length)] for i in range(length)] #初始化dp数组
    # 照理来说dp数组的对角线应该全为True，代表substring长度为1的情况
    # for i in range(length):
    #   dp[i][i] = True
    # 这里可以省略，因为在状态转移方程部分包含了长度为1的情况
    
    # 状态转移方程 - 由于dp[i][j]代表s[i:j+1]是否为回文，我们还需要两个变量记录字符串起始或结束的位置和字符串长度。这里使用start代表substring开始的位置。
    max_len = 1 # 最少为1
    start = 0 # 随便写一下，反正等下值会更新
    for j in range(1, length):
        for i in range(j): # j是end，i是start
            if s[i] == s[j]: # 迭代地判断是否为回文
                if j - i < 3:
                    dp[i][j] = True

                else:
                    dp[i][j] = dp[i+1][j-1] # 如果字符串两端不相等，两端都可以剔除，反正用了两个for-loop，不可能漏掉值的

                # 考虑如何输出回文substring
                # 首先，如果是回文，dp值一定为true
                if dp[i][j]:
                    cur_len = j-i+1
                    if cur_len > max_len:
                        max_len = cur_len
                        start = i
    return s[start: start+length]
    
```

### **[516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)**

```
Input:
"bbbab"
Output:
4
```

**第一步：确定动态规划状态**

像是longest incresing sebsequence + longest palindromic substring。和上一题一样，用一个二维dp数组来储存s[i:j+1]中包含回文subsequence的长度，dp初始状态全为1。边界条件同上。
```python

dp = [[0] * range(len(s)) for _ in range(len(s))] # 初始化dp数组
for i in range(len(s)):
    do[i][i] = 1 #初始化对角线
```

**第二步：写出一个好的状态转移方程**
```
for j in range(1, length):
    for i in range(j):
        # 判断是否为回文subsequence
        if s[i] == s[j]:
            if j - i < 3:
                dp[i][j] = j-i+1
            else:
                dp[i][j] = dp[i-1][j-1] + 2 # 如果两端相等，dp=中间的dp+2
        else:
            dp[i][j] = max(dp[i+1][j], dp[i][j-1]) # 如果两端不相等，dp=左边移动一位或是右边移动一位的dp较大值
            
```

代码更过修改,变成了更简洁、有逻辑和容易输出的样子。。。：

根据状态转移二维表，从右下角到右上角。图看[这里](https://github.com/datawhalechina/team-learning-program/blob/master/LeetCodeClassification/2.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.md)
```python
def longestPalindromeSubseq(self, s: str) -> int:
    n = len(s)
    dp = [[0]*n for _ in range(n)] # 初始化数组
    for i in range(n): # 初始化对角线
        dp[i][i] = 1
    for i in range(n, -1, -1):
        for j in range(i+1,n):
            if s[i] == s[j]:
                dp[i][j] = dp[i+1][j-1]+2
            else:
                dp[i][j] = max(dp[i+1][j], dp[i][j-1])
    return dp[0][-1]
```
### **[72. Edit Distance](https://leetcode.com/problems/edit-distance/)**

妈耶我的第一道hard题！容我先兴奋一分钟！

Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

Insert a character

Delete a character

Replace a character

```
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
```

```
Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
```

这也太（消音）难了。

认真看了一下解法，理解如下：

**第一步：确定动态规划状态**

由于本题仍然涉及两个字符串（上题回文可以看作是两个），因此用二位dp数组储存。这里求什么就储存什么，dp[i][j]中i和j分别为word1和word2的长度。dp[i][j]为word1转化为word2需要的最少操作次数。

**第二步：写出一个好的状态转移方程**

最重要的一步，主要是如何将insert\remove\replace三种操作代码化。

首先，我们从末尾开始遍历（从开头行不？？不知道，但是末尾明显更方便一些），当word1[i] == word2[j]时，继续看前一个字母，即dp[i][j] = dp[i-1][j-1].

当等式不成立时，需要进行三种操作中的一种。对于**insert**，word1->word2 需要dp[i][j-1]+1。这个式子代表：初始状态dp[i-1][j-1],word1通过操作数+1 -> dp[i][j-1]+1 使得最后一位相同 ->  word1[i]==word2[j]。对于**remove**, 原本是dp[i][j], 通过把i的一位去掉 -> dp[i-1][j]+1.对于**replace**，dp[i-1][j-1] + 1。因为我们所求是最小的操作数，因此状态转移方程：dp[i][j] = min(dp[i][j-1]+1, dp[i-1][j]+1, dp[i-1][j-1]+1).

**第三步：考虑初始条件**

考虑状态转移表。如果在这一步加入空字符串，例如dp[0][j]（表示word1为空字符串），通过在空字符串上进行操作得到长度为j的word2，那么容易想到dp[0][j]=j。同理，dp[i][0]=i。加入空字符串的目的是使得dp的计算更加简便（吗？？）。“这样的目的是方便记录每一步操作，例如如果其中一个是空字符串，那么另外一个字符至少的操作数都是1，就从1开始计数操作数，以后每一步都执行插入操作，也就是当i=0时，dp[0][j]=j,同理可得，如果另外一个是空字符串，则对当前字符串执行删除操作就可以了，也就是dp[i][0]=i。”

**第四步：考虑输出状态**

根据状态转移表，从表的左上方转移到左下角的值。和上题进行比较，会觉得有模板如下：

如果求max，需要从右下角转移到右上角：
```python
for i in range(n, -1, -1): # i从下往上
    for j in range(i+1, n): # j从左到右
        dp[i][j] = max(...)
return dp[0][-1]
```

如果要求min，需要从左上角转移到左下角：
```python
for i in range(1, n):
    for j in range(i+1,n):
        dp[i][j] = min(...)
return dp[-1][-1]
```

不考虑降低时间复杂度的代码：
```python
def minDistance(word1, word2):
    # 表示两个字符串的长度
    m = len(word1)
    n = len(word2)
    # 构建二维数组dp
    dp = [[1] * (n+1) for _ in range(m+1)]
    # 【此处注意】 - m 和 n 不要写反
    # dp = [[1] * cols for _ in range(len(rows))]
    # 右下角为 dp[m+1][n+1]
    for i in range(m+1):    # 对于第一行，每次操作都是前一次操作基础上增加一个单位的操作
        dp[0][i] = i
    for i in range(n+1):    # 对于第一列也一样
        dp[j][0] = j
    #其他情况
    for i in range(1,m+1):  
        for j in range(1,n+1):
            if word1[i-1] == word2[j-1]: # 为什么这里用了-1？除去多出的行和列，这里是在[1,m+1) [1,n+1)中从1开始迭代考虑的。现在从dp数组回归到word1、word2中，要把多出的1减掉。
                dp[i][j] = dp[i-1][j-1]
            else:
                # insert/ remove/ replace
                dp[i][j] = min(dp[i][j-1], dp[i-1][j], dp[i-1][j-1]) + 1
    return dp[-1][-1]
```

### [198. House Robber](https://leetcode.com/problems/house-robber/)

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

```
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```


**第一步：确定动态规划状态**

应该一维dp数组就够用了吧。用dp[i]来储存在第i间house所能偷盗的最大金额。

**第二步：写出一个好的状态转移方程**

每间房的最大金额  i-2间房的最大金额+本房间内财物的价值，即dp[i] = dp[i-2] + nums[i].

**第三步：考虑初始条件**

很明显，前两间房没有可以参照的前间房，因此：

初始的dp数组就全为0吧。
```python
if len(nums) < 3:
    dp[i] = nums[i]
```

**第四步：考虑输出状态**

输出整个dp数组的最大值。

因此代码整理为：
```python
def rob(nums):
    if not nums:
        return 0
    n = len(nums)
    dp = [0] * n # 初始化dp数组
    for i in range(n):
    if n < 2:
        dp[i] = nums[i]
    else:
        dp[i] = dp[i-2] + nums[i]
    return max(dp)
```
通过check正确答案，更改后的代码如下。。。。
```python
else:
    dp[i] = max(dp[i-2] + nums[i], dp[i-1])
```

还是要代入多一点的情况，测试看哪里有问题- -

### [213. House Robber II](https://leetcode.com/problems/house-robber-ii/)

和House Robber的差别：House按照circle排列，第一间房子的隔壁就是第二件房子，因此0和-1不能同时选。
```
Input: [2,3,2]
Output: 3
Explanation: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
             because they are adjacent houses.
```

直接check了解法。和上题的差别主要在circle这个点上，0和-1不能同时选，那么就拆成两种情况好了。nums[1:]得到最大价值v1，nums[:-1]得到最大价值v2，最后输出max(v1, v2)。

整理代码为:
```python
def rob(nums):
    if not nums:
        return 0
    elif len(nums) <= 2: #因为不能同时选0和2，因此比上题多一个等号
        return max(nums)
    # 用函数节省代码
    def helper(nums):
        if len(nums) <= 2:   
            return max(nums)
        dp = [0] * n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1]) # 发现这里写错了!!
        for i in range(2, n):
            dp[i] = max(dp[i-2] + nums[i], dp[i-1])
        return max(dp)
    return max(helper(nums[1:]), helper(nums[:-1]))
```
累死了。但是有用知识增加了！
