# Dynamic Programming

Break up a problem into a series of overlapping sub-problems

And build up solutions to larger and larger sub-problems

分治是迭代地解决子问题，子问题之间是互相独立的。动态规划呢，子问题是互相重叠的。

## Fibonacci Sequence

    # fib(n)
  
    if n is 1 or 2  // base case
  
      return 1
    
    return fib(n-1) + fib(n-2)  // recursive case
  
如果画出 Fibonacci call tree，就会发现有大量重复计算，比如fib(5)=fib(4)+fib(3), fib(4)=fib(3)+fib(2), fib(3)=fib(2)+fib(1)

*引入概念 Memoization，将之前的结果储存，在后续计算中就不需要重复计算*
Use an array M to store the previous computes Fibonaci numbers

    # fib(n)
    
    if n is 0, return 0
    
    if n is 1, return 1
    
    if M[n] is not undefined
    
      return M[n]
      
    M[n] = M[n-1] + M[n-2]
    
      return M[n]

## 解题思路

**第一步：确定动态规划状态**

**第二步：写出一个好的状态转移方程**

**第三步：考虑初始条件**

**第四步：考虑输出状态**

**第五步：考虑对时间，空间复杂度的优化（Bonus）**

## 算法应用

### **[Leetcode 674. Longest Continuous Increasing Subsequence](https://leetcode.com/problems/longest-continuous-increasing-subsequence/)**

**注意 continuous sequence = subarray/ substring**

Example 1
```
Input: [1,3,5,4,7]
Output: 3
Explanation: The longest continuous increasing subsequence is [1,3,5], its length is 3. 
Even though [1,3,5,7] is also an increasing subsequence, it's not a continuous one where 5 and 7 are separated by 4. 
```

Example 2
```
Input: [2,2,2,2,2]
Output: 1
Explanation: The longest continuous increasing subsequence is [2], its length is 1. 
```

思路：

**第一步：确定动态规划状态**

该题目可以用一个一维数组dp来储存转移状态，dp[i]可以定义为数组nums[i]的最长递增连续子序列（最长递增子串）。

**第二步：写出一个好的状态转移方程**

我们是如何得到dp[i]的？因为所求的是递增子序列，因此dp[i]的产生一定和dp[i-1]有关。

```
for i in range(len(nums)):
  if nums[i] > nums[i-1]:
    dp[i] = max(dp[i-1]+1, 1)
```

**第三步：考虑初始条件**

根据题意，dp数组整体的初始值应当为1。

而dp[i]代表的是nums[i]的最长递增子序列，因此dp的长度是len(nums).

```python
dp = [1 for i in range(len(nums))]

dp = [1] * len(nums)
```

**第四步：考虑输出状态**

本题为输出最大值。

最后加上判断数组为空的条件，代码为：

```python
def findLengthOfLCIS(nums)：
  if not nums: return 0 
  dp = [1]*len(nums)    
  for i in range(1,len(nums)):
    if nums[i] > nums[i-1]:
      dp[i] = max(dp[i-1] + 1, i)
  return max(dp)
```

判断那里思路有些不清晰，更改为：
```python
if nums[i] > nums[i-1]:
  dp[i] = dp[i-1]+1
else:
  dp[i] = 1
```
或者其实else都可以不要。

**通过这个题目和例题的比较，我们需要理清子序列和子数组（连续序列）的差别，前者明显比后者要复杂一点，因为前者是不连续的序列，后者是连续的序列，从复杂度来看也很清楚能看到即使穷举子序列也比穷举子数组要复杂很多。**

### **[5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)**

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:
```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

Example 2:
```
Input: "cbbd"
Output: "bb"
```

**第一步：确定动态规划状态**

这个题目必须用二维的dp数组来记录状态，主要原因就是子串有回文的限制，要用两个指针来记录子串的位置可以很好的实现子串的回文要求。

又因为最后结果需要返回的是子串，这里不同于之前题目的用dp保存长度，我们必须找到具体哪个部分符合回文子串的要求。

这里我们定义dp[i][j]表示子串s从i到j是否为回文子串。


**第二步：写出一个好的状态转移方程**

  * 当字符串首尾两个字符相等时：如果子串是回文，整体就是回文，这里就有了动态规划的思想，出现了子问题；相反，如果子串不是回文，那么整体肯定不是。对于字符串s,s[i,j]的子串是s[i+1,j-1]，如果子串只有本身或者空串，那肯定是回文子串了，所以我们讨论的状态转移方程不是对于j-1-(i+1)+1<2的情况(整理得j-i<3)，当s[i]和s[j]相等并且j-i<3时，我们可以直接得出dp[i][j]是True。

得到状态转移方程：
```python
if s[i] == s[j]:
  if j - i < 3:
    d[i][j] = True
  else:
    d[i][j] = d[i+1][j-1]

```
**第三步：考虑初始条件**

  * 我们需要建立一个二维的初始状态是False的来保存状态的数组来表示dp，又因为考虑只有一个字符的时候肯定是回文串，所以dp表格的对角线dp[i][i]肯定是True。
```python
dp = [False] * len(s) for j in range(len(s))]

for i in
```
**第四步：考虑输出状态**

  * 这里dp表示的是从i到j是否是回文子串，这样一来就告诉我们子串的起始位置和结束位置，但是由于我们需要找到最长的子串，所以我们优化一下可以只记录起始位置和当前长度（当然你要是喜欢记录终止位置和当前长度也是没问题的）


**第五步：考虑对时间，空间复杂度的优化（Bonus）**

  * 对于这个问题，时间和空间都可以进一步优化，对于空间方面的优化：这里采用一种叫中心扩散的方法来进行，而对于时间方面的优化，则是用了Manacher‘s Algorithm（马拉车算法）来进行优化。

```python
 def longestPalindrome(self, s: str) -> str:
        length=len(s)
        if length<2:  #判断边界条件
            return s
        dp=[[False for _ in range(length)]for _ in range(length)] #定义dp状态矩阵
        #定义初试状态，这步其实可以省略
        # for i in range(length):
        #     dp[i][i]=True
        
        max_len=1
        start=0 #后续记录回文串初试位置
        # j在外层loop是因为substring s[i:j+1]，j在是后面的那个index
        for j in range(1,length):
            for i in range(j):
                #矩阵中逐个遍历
                if s[i]==s[j]:
                    if j-i<3:
                        dp[i][j]=True
                    else:
                        dp[i][j]=dp[i+1][j-1]
                if dp[i][j]: #记录位置，返回有效答案
                    cur_len=j-i+1
                    if cur_len>max_len:
                        max_len=cur_len
                        start=i
        return s[start:start+max_len]
```



give credit to: 
[datawhale](https://github.com/datawhalechina/team-learning-program/blob/master/LeetCodeClassification/2.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.md)
